<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轻音乐</title>
    <style type="text/css">
        body{
             background-image: url(./images/book.jpeg);
             background-size: 100% 100%;
             height:100%;
                     }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0% {opacity: 0}
            25% {opacity: 100}
            50% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mysecond {
            0% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #ss{
            animation: myfirst 10s infinite;
        }
        #dd{
            animation: mysecond 10s infinite;
        }
        </style>
</head>
<body>
<audio src="mp3/song.ogv"  autoplay="autoplay" loop="loop">
</audio>
<p id="ss">欣赏轻音乐</p>
<p id="dd">蹬蹬蹬搭，蹬蹬蹬搭</p>
</body>
</html
